{
  "name": "improvingu",
  "version": "1.0.0",
  "description": "ImprovingU course survey",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/michaellperry/improvingu.git"
  },
  "author": "Michael L Perry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaellperry/improvingu/issues"
  },
  "homepage": "https://github.com/michaellperry/improvingu#readme"
}
